[Root]
  [Child/Paragraph]
  [Child/Header]
  [Child/Title]
  [Child/SubTitle]
  [Child/Section symbol="#"]
  [Child/Link]
  [Child/List]
  [Child/Image]

[Block/Paragraph kind=Paragraph]
  [Child/Link]

[Block/Header]
  [IdProperty/id]
  [Child/Paragraph]
  [Child/Title]
  [Child/SubTitle]

[Block/Title]
  [Meta/renderHint value=Header]
  [Child/Paragraph]

[Block/SubTitle]
  [Meta/renderHint value=SubHeader]
  [Child/Paragraph]

[Block/Section]
  [Meta/renderHint value=Section]
  [IdProperty/title]
  [Child/Paragraph]
  [Child/Header]
  [Child/Title]
  [Child/SubTitle]
  [Child/Link]
  [Child/List]
  [Child/Image]

[Block/Note]
  [Property/id]
  [Child/Paragraph]
  [Child/Title]
  [Child/Link]
  [Child/List]
  [Child/Image]

[Block/Link kind=Tag]
  [Meta/renderHint value=Link]
  [IdProperty/href required=true]
  [Child/Paragraph]
  [Child/Image]

[Block/Image]
  [Meta/renderHint value=Image]
  [Property/src required=true]
  [Property/alt required=true]

[Block/List]
  [Meta/renderHint value=ListContainer]
  [EnumProperty/type]
    [Option value=Ordered]
    [Option value=Unordered]
  [Child/Item symbol="-"]

[Block/Item]
  [Meta/renderHint value=ListItem]
  [Child/Paragraph]
  [Child/Image]
  [Child/Section]